'''
Задача №3533. Факториал
По данному целому неотрицательному n вычислите значение n!.

N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N)

0! = 1

Входные данные
Вводится число n.

Выходные данные
Выведите ответ на задачу.
'''

n = 10

result = 1
for i in range(1, n + 1):
    result *= i
print(result)
