'''
Задача №3533. Факториал
По данному целому неотрицательному n вычислите значение n!.

Входные данные
Вводится число n.

Выходные данные
Выведите ответ на задачу.
'''

n = 10

result = 1
for i in range(1, n + 1):
    result *= i
print(result)
