'''
Задача №3642. Список квадратов
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.
'''

N = 50

for i in range(1, N):
    if i ** 2 <= N:
        print(i ** 2, end=' ')
