'''
Задача №3644. Список степеней двойки
По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.

Операцией возведения в степень пользоваться нельзя!

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.
'''

N = 50

for i in range(N):
    result = pow(2, i)
    if result <= N:
        print(result, end=' ')
