'''Задача №3535. Пингвины
Напишите программу, которая по данному числу n от 1 до 9
выводит на экран n пингвинов. Изображение одного пингвина имеет размер 5×9 символов,
между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего пингвина.
Для упрощения рисования скопируйте пингвина из примера в среду разработки.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.'''

n = 3

str1 = '   _~_    '
str2 = '  (o o)   '
str3 = ' /  V  \\  '
str4 = '/(  _  )\\ '
str5 = '  ^^ ^^   '

print(str1 * n)
print(str2 * n)
print(str3 * n)
print(str4 * n)
print(str5 * n)
