'''Задача №334. Остаток
Входные данные
Вводятся 4 числа: a, b, c и d.

Выходные данные
Выведите все числа на отрезке от a до b, дающие остаток c при делении на d.
Если таких чисел не существует, то ничего выводить не нужно.
'''

a, b, c, d = 2, 10, 0, 3

for i in range(a, b + 1):
    if i % d == c:
        print(i, end=' ')